global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  # Scrape the OpenTelemetry Collector's Prometheus exporter endpoint
  - job_name: 'otel-collector'
    scrape_interval: 2s
    static_configs:
      - targets: ['otelcol:9464']