global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  # Scrape the OpenTelemetry Collector's Prometheus exporter endpoint
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otelcol:9464']
